CS2WPF/View/UserControlFeature.xaml

<UserControl x:Class="CS2WPF.View.UserControlFeature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS2WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0 0 0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"   Text="Feature:" Margin="10 0 5 0" />
            <ComboBox  Grid.Column="1" Margin="0 0 5 0"  IsEditable="False" 
                                                ItemsSource ="{Binding Features}"
                                                DisplayMemberPath="FeatureName"
                                                SelectedItem="{Binding SelectedFeature, Mode=TwoWay}">
            </ComboBox>
            <Button Grid.Column="2" Content="Add" Width="70" Margin="0 0 5 0" Command="{Binding UiBtnCommandAdd}"/>
            <Button Grid.Column="3" Content="Update" Width="70" Margin="0 0 5 0" Command="{Binding UiBtnCommandUpdate}"/>
            <Button Grid.Column="4" Content="Delete" Width="70" Margin="0 0 5 0" Command="{Binding UiBtnCommandDelete}"/>
        </Grid>
        <ListView Grid.Row="2" Margin="5" MinHeight="300"  ItemsSource="{Binding FeatureItemsList}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="View Name" DisplayMemberBinding="{Binding ViewName}"/>
                    <GridViewColumn  Header="File Type" DisplayMemberBinding="{Binding FileType}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
