CS2WPF/View/UserControlSelectSource.xaml

<UserControl x:Class="CS2WPF.View.UserControlSelectSource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS2WPF.View"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectProjectCaption}" Style="{StaticResource TextBlockStyle}" />
        <ComboBox  Grid.Row="2" Grid.Column="1" Margin="20 0 0 0" Width="600" IsEditable="False" 
                                       ItemsSource ="{Binding ComboItemsSourceProjects}"
                                       SelectedItem="{Binding SelectedProject, Mode=TwoWay}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ProjectUniqueName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectClassCaption}" Style="{StaticResource TextBlockStyle}" />
        <ComboBox  Grid.Row="4" Grid.Column="1" Margin="20 0 0 0" Width="600" IsEditable="False" 
                                       ItemsSource ="{Binding ComboItemsSourceCodeElements}"
                                       SelectedItem="{Binding SelectedCodeElement, Mode=TwoWay}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CodeElementFullName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedClassNameCaption}" Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="20 0 0 0" Width="600" Text="{Binding SelectedClassName, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsSelectedClassNameReadOnly}" />
        <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedNameSpaceCaption}" Style="{StaticResource TextBlockStyle}" />
        <TextBox Grid.Row="8" Grid.Column="1" Margin="20 0 0 0" Width="600" Text="{Binding SelectedNameSpace}" IsReadOnly="True"  />

        <TextBlock Grid.Row="9" Grid.Column="1" Text="{Binding SelectedProppertyNameCaption}" Style="{StaticResource TextBlockStyle}" Visibility="{Binding SelectedProppertyNameVisibility}"/>
        <TextBox Grid.Row="10" Grid.Column="1" Margin="20 0 0 0" Width="600" Text="{Binding SelectedProppertyName}" IsReadOnly="True" Visibility="{Binding SelectedProppertyNameVisibility}"  />

        <ContentControl Grid.Row="12" Grid.Column="1" Content="{Binding ActionUserControl}" />
    </Grid>
</UserControl>
