CS2WPF/View/UserControlCreateForeignKey.xaml

<UserControl x:Class="CS2WPF.View.UserControlCreateForeignKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding InvitationCaption}" />
            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding EntityNameCaption}" />
        </StackPanel>
        <Grid Grid.Column="0" Grid.Row="1" Margin="10 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                <TextBlock Margin="5">All Properties</TextBlock>
                <ListBox Width="200" Height="160" ItemsSource="{Binding EntityProperties}" SelectedIndex="{Binding  EntityPropertiesIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  Text="{Binding Path=PropName}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="{Binding Path=ShortTypeName}"/>
                                    <CheckBox Margin="5 0 5 0" IsChecked="{Binding IsNullable}" IsHitTestVisible="False" />
                                    <TextBlock  Text="Nullable"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="0 30 0 0" Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <Button Margin="5 5 5 2" Content="  &gt;  "     Command="{Binding UiBtnCommandToForeign}"/>
                <Button Margin="5 2 5 2" Content="  &lt;  "     Command="{Binding UiBtnCommandFromForeign}"/>
                <Button Margin="5 2 5 2" Content="  &lt;&lt;  " Command="{Binding UiBtnCommandAllFromForeign}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical">
                <TextBlock Margin="5">Foreign Key Props</TextBlock>
                <ListBox Width="200" Height="110" ItemsSource="{Binding ForeignKeyProperties}"  SelectedIndex="{Binding  ForeignKeyPropertiesIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" >
                                <TextBlock  Text="{Binding Path=PropName}" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="{Binding Path=ShortTypeName}"/>
                                    <CheckBox Margin="5 0 5 0" IsChecked="{Binding IsNullable}" IsHitTestVisible="False" />
                                    <TextBlock  Text="Nullable"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <ComboBox Margin="0 5 0 0" ItemsSource="{Binding ForeignKeyTypes}" SelectedIndex="{Binding ForeignKeyTypesIndex}"/>
                <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
                    <Button  Margin="5 0 0 0" Content=" Create(Modify) " FontWeight="Bold" Command="{Binding UiBtnCommandCreate}"/>
                    <Button  Margin="10 0 0 0" Content=" Refresh " FontWeight="Bold" Command="{Binding UiBtnCommandRefresh}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0 30 0 0" Grid.Row="0" Grid.Column="3" Orientation="Vertical">
                <Button Margin="5 5 5 2" Content="   ^   " Command="{Binding UiBtnCommandUp}"/>
                <Button Margin="5 2 5 2" Content="   v   " Command="{Binding UiBtnCommandDown}"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Column="0" Grid.Row="2" Margin="10 5 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Margin="5 0 0 0" Text="Select Template:" />
            <ComboBox  Grid.Column="0" Grid.Row="1"   IsEditable="False" 
                                       ItemsSource ="{Binding Templates}"
                                       SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" 
                                       Width="440"/>
            <TextBox Grid.Column="0" Margin="0 5 0 0" Grid.Row="2" Width="440" Height="150" 
                      AcceptsReturn="True" AcceptsTab="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True"
                      Text="{Binding T4TempateText, UpdateSourceTrigger=PropertyChanged}"  />
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" Orientation="Vertical">
            <TextBlock Margin="5">Principal Key Props</TextBlock>
            <ListBox Width="200" Height="110" ItemsSource="{Binding PrimaryKeyProperties}"  >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock  Text="{Binding Path=PropName}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock  Text="{Binding Path=ShortTypeName}"/>
                                <CheckBox Margin="5 0 5 0" IsChecked="{Binding IsNullable}" IsHitTestVisible="False" />
                                <TextBlock  Text="Nullable"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Margin="0 5 0 0" Orientation="Vertical">
                <TextBlock Margin="5 0 0 0">Navigation (Not collection)</TextBlock>
                <ComboBox Width="200" ItemsSource="{Binding EntityNonScalarProperties}" SelectedIndex="{Binding EntityNonScalarPropertiesIndex}">

                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" Orientation="Vertical">
            <TextBlock Margin="5 0 0 0">Principal(Inverse) Navigation</TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding PrincipalNonScalarProperties}" SelectedIndex="{Binding PrincipalNonScalarPropertiesIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding PropName}"  />
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="0 0 5 0" IsChecked="{Binding IsCollection}" IsHitTestVisible="False" />
                                <TextBlock Text="Is Collection" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Margin="5 5 0 5" Orientation="Vertical">
                <!--<CheckBox  IsChecked="{Binding IsCascadeOnDelete, Mode=TwoWay}" IsHitTestVisible="True"  />
                <TextBlock Margin="5 0 0 0">Cascade On Delete</TextBlock>-->
                <TextBlock>On Delete</TextBlock>
                <ComboBox ItemsSource="{Binding OnDeleteActions}" SelectedValue="{Binding SelectedOnDeleteAction}"/>
            </StackPanel>
            <TextBlock Margin="5">Principal (Primary/Unique) Key</TextBlock>
            <ComboBox Width="200" ItemsSource="{Binding PrimAndUniqueKeys}" SelectedIndex="{Binding PrimAndUniqueKeysIndex}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" >
                            <TextBlock  Text="{Binding Path=KeyName}" FontWeight="Bold"/>
                            <StackPanel Orientation="Horizontal" >
                                <CheckBox Margin="5 0 5 0" IsChecked="{Binding IsPrimary}" IsHitTestVisible="False" />
                                <TextBlock  Text="Is Primary"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Margin="5 5 0 0">Errors:</TextBlock>
            <TextBox Text="{Binding ErrorsText}"  
               Height="55" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>
        </StackPanel>

    </Grid>
</UserControl>
