CS2WPF/View/UserControlT4SelectTemplate.xaml

<UserControl x:Class="CS2WPF.View.UserControlT4SelectTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS2WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3 0 3 0"/>
            </Style>
            <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Margin="0 10 0 10" FontSize="18" Style="{StaticResource TextBlockBoldStyle}" Text="{Binding ControlCaption}" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Margin="20 4 0 4"  Style="{StaticResource TextBlockBoldStyle}" Text="Select template"/>
        <ComboBox  Grid.Row="3" Margin="30 0 0 0"  IsEditable="False" 
                                       ItemsSource ="{Binding Templates}"
                                       SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" 
                                       Width="600">
        </ComboBox>
        <StackPanel Grid.Row="4" Margin="30 5 0 0 " Orientation="Horizontal" MinWidth="600">
            <CheckBox     IsChecked="{Binding ShowT4Template, Mode=TwoWay}" IsHitTestVisible="True"  VerticalAlignment="Center"  />
            <TextBlock    Text="Show T4 template"  Style="{StaticResource TextBlockBoldStyle}"/>
        </StackPanel>

    </Grid>
</UserControl>
