CS2WPF/View/UserControlSelectForeignKey.xaml

<UserControl x:Class="CS2WPF.View.UserControlSelectForeignKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </UserControl.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="10 0 0 0" Grid.Row="0" Grid.Column="0" Text="{Binding SelectForeignCaption}" FontWeight="Bold" FontSize="18" />
        <TextBlock Margin="20 0 0 0" Grid.Row="1" Grid.Column="0" Text="{Binding SelectedEntityCaption}" FontWeight="Bold" FontSize="14" />
        <ListView Grid.Row="2" Grid.Column="0" Margin="5" MinHeight="300"  ItemsSource="{Binding ForeignKeys}" SelectedItem="{Binding SelectedForeignKey}">

            <ListView.Resources>
                <Style TargetType="{x:Type ListView}">
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListViewItem">
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Reference navigation" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" MinWidth="200">
                                    <TextBlock Text="{Binding NavigationName}" />
                                    <TextBlock Margin="0 3 0 3" Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVisConverter} }" Text="Errors:" FontWeight="Bold" Foreground="Red"  />
                                    <TextBox Text="{Binding ErrorsText}" Visibility="{Binding Path=HasErrors, Converter={StaticResource BoolToVisConverter} }" 
                                             Height="55" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsReadOnlyCaretVisible="True"/>


                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                    <GridViewColumn  Header="Foreign Key Entity" DisplayMemberBinding="{Binding EntityName}"/>

                    <GridViewColumn  Header="Inverse navigation"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding InverseNavigationName}" />
                                    <TextBlock Text="Detection type:" FontWeight="Bold"  />
                                    <TextBlock Margin="0 0 0 0" Text="{Binding InverseNavigationSource}" FontWeight="Bold"   >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=GridViewColumn, AncestorLevel=1}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding InverseNavigationSource}" Value="0">
                                                        <Setter Property="Background" Value="Pink" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding InverseNavigationSource}" Value="1">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding InverseNavigationSource}" Value="2">
                                                        <Setter Property="Background" Value="LightGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Principal Entity" DisplayMemberBinding="{Binding NavigationEntityName}" />

                    <GridViewColumn  Header="Foreign Key"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ListBox Height="60" ItemsSource="{Binding Path=ForeignKeyProps}" DisplayMemberPath="PropName"/>
                                    <TextBlock Text="Detection type:" FontWeight="Bold"  />
                                    <TextBlock Margin="0 0 0 0" Text="{Binding ForeignKeySource}" FontWeight="Bold"   >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=GridViewColumn, AncestorLevel=1}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ForeignKeySource}" Value="0">
                                                        <Setter Property="Background" Value="Pink" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ForeignKeySource}" Value="1">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ForeignKeySource}" Value="2">
                                                        <Setter Property="Background" Value="LightGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Button Margin="0 5 0 0" Width="80" Content="Modify"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.UiBtnCommandForeignKey}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Principal Key"  >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <ListBox Height="60" ItemsSource="{Binding Path=PrincipalKeyProps}" DisplayMemberPath="PropName"/>
                                    <TextBlock Text="Detection type:" FontWeight="Bold"  />
                                    <TextBlock Margin="0 0 0 0" Text="{Binding PrincipalKeySource}" FontWeight="Bold"  >
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="FontWeight" Value="Bold"/>
                                                <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=GridViewColumn, AncestorLevel=1}}"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding PrincipalKeySource}" Value="0">
                                                        <Setter Property="Background" Value="Pink" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PrincipalKeySource}" Value="1">
                                                        <Setter Property="Background" Value="Yellow" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding PrincipalKeySource}" Value="2">
                                                        <Setter Property="Background" Value="LightGreen" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>

                                    </TextBlock>
                                    <Button Margin="0 5 0 0" Width="80" Content="Modify"
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}, Path=DataContext.UiBtnCommandPrincipalKey}" CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn  Header="Type"                  DisplayMemberBinding="{Binding NavigationType}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
