CS2WPF/View/UserControlInvitation.xaml

<UserControl x:Class="CS2WPF.View.UserControlInvitation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CS2WPF.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">C# to Wpf Generator</TextBlock>
            <TextBlock   FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding WizardName}"/> 
            <TextBlock   FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding InvitationHint}"/>
            <TextBlock   FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"  Foreground="Red" Text="{Binding ErrorText}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock  Grid.Row="0"  Grid.Column="0"  Text="Destination Project" FontWeight="Bold"/>
                <TextBlock  Grid.Row="1"  Grid.Column="0"  Margin="15 0 0 0" Text="{Binding DestinationProject}"/>
                <TextBlock  Grid.Row="2"  Grid.Column="0"  Text="Default Destination Project NameSpace" FontWeight="Bold"/>
                <TextBlock  Grid.Row="3"  Grid.Column="0"  Margin="15 0 0 0" Text="{Binding DefaultProjectNameSpace}"/>
                <TextBlock  Grid.Row="4"  Grid.Column="0"  Text="Destination Project Folder" FontWeight="Bold"/>
                <TextBlock  Grid.Row="5"  Grid.Column="0"  Margin="15 0 0 0" Text="{Binding DestinationFolder}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
