CS2WPF/View/UserControlT4Editor.xaml

<UserControl x:Class="CS2WPF.View.UserControlT4Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="3 0 3 0"/>
            </Style>
            <Style x:Key="TextBlockBoldStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockStyle}">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="15 0 0 5" Text="{Binding T4TempateCaption}" Style="{StaticResource TextBlockBoldStyle}" />
        <ComboBox  Grid.Row="3"   IsEditable="False" Margin="10 0 10 0"
                                       ItemsSource ="{Binding Templates}"
                                       SelectedItem="{Binding T4SelectedTemplate, Mode=TwoWay}" />

        <TextBox Grid.Row="4" Grid.Column="1" Margin="10" MinWidth="600" MinHeight="140" 
                 AcceptsReturn="True" AcceptsTab="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.CanContentScroll="True"
                 Text="{Binding T4TempateText, UpdateSourceTrigger=PropertyChanged}"  />

    </Grid>
</UserControl>
