CS2WPF/View/UserControlSelectExisting.xaml

<UserControl x:Class="CS2WPF.View.UserControlSelectExisting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="0 10 0 0" Text="Select Existing View" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        <StackPanel Grid.Row="1"  Margin="20 10 0 10"  Orientation="Horizontal">
            <CheckBox IsChecked="{Binding IsSelectExisting}" />
            <TextBlock Margin="5 0 0 0" Text="Select View" FontWeight="Bold" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox  Grid.Column="0"  Margin="10 0 10 10"  IsEditable="False" 
                                                    ItemsSource ="{Binding ModelViews}"
                                                    DisplayMemberPath="ViewName"
                                                    SelectedItem="{Binding SelectedModel, Mode=TwoWay}">
            </ComboBox>
            <Button Grid.Column="1" Margin="10 0 10 10" Width="60" Command="{Binding ImportBtnCommand}">Import</Button>
        </Grid>
    </Grid>
</UserControl>
