CS2WPF/View/UserControlOneCommand.xaml

<UserControl x:Class="CS2WPF.View.UserControlOneCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="500">
    <Border BorderBrush="BurlyWood" BorderThickness="2">
        <Grid Margin="5">
            <Grid.Resources>
                <Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding UiCommandCaption1}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="{Binding Path=Background, RelativeSource={RelativeSource AncestorType=Grid, AncestorLevel=1}}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UiCommandCaption2BackGround}" Value="9">
                                <Setter Property="Background" Value="Red" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UiCommandCaption2BackGround}" Value="10">
                                <Setter Property="Background" Value="Pink" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UiCommandCaption2BackGround}" Value="11">
                                <Setter Property="Background" Value="Yellow" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding UiCommandCaption2BackGround}" Value="12">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>

            </TextBlock>
            <TextBlock Grid.Row="1" Text="{Binding UiCommandCaption2}" Style="{StaticResource TextBlockStyle}"  />
            <TextBlock Grid.Row="2" Text="{Binding UiCommandCaption3}" Style="{StaticResource TextBlockStyle}" />
            <StackPanel Margin="0,7,0,0" Grid.Row="3" Orientation="Horizontal" Visibility="{Binding UiCommandButtonVisibility}">
                <Label Margin="7,0,0,0" Content="{Binding UiCommandLabelCaption}" />
                <TextBox Margin="7,0,0,0" Grid.Column="1"  Width="200" Text="{Binding UiCommandProppertyName, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding UiCommandProppertyNameVisibility}" />
                <Button  Margin="7,0,0,0" Content="{Binding UiCommandButtonCaption}"  Command="{Binding UiBtnCommand}"
                     HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="120" MinHeight="20" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
