CS2WPF/View/UserControlCreateView.xaml

<UserControl x:Class="CS2WPF.View.UserControlCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mdl="clr-namespace:CS2WPF.Model"
             xmlns:hlpui="clr-namespace:CS2WPF.Helpers.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding InvitationCaption}" />
            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding EntityNameCaption}" />
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="290" Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" Margin="7 0 7 0"  BorderBrush="Gray"   SelectedItemChanged="TreeView_SelectedItemChanged"  >
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type mdl:ModelViewProperty}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding ConverterParameter="Attributes,,Fluent Api Attributes,">
                                <MultiBinding.Converter >
                                    <hlpui:MultiValueConverterImp />
                                </MultiBinding.Converter>
                                <Binding Path="Attributes" />
                                <Binding Path="FAPIAttributes" />
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="3 0 3 0" IsChecked="{Binding IsSelected}"/>
                            <TextBlock Text="{Binding Path=EditableViewPropertyName}"/>
                            <TextBlock Text=" : "/>
                            <TextBlock Text="{Binding Path=ViewPropertyName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mdl:ModelViewAttribute}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding ConverterParameter="Properties,">
                                <MultiBinding.Converter >
                                    <hlpui:MultiValueConverterImp />
                                </MultiBinding.Converter>
                                <Binding Path="VaueProperties" />
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AttrName}"/>
                            <!--<TextBlock Text=" : "/>
                            <TextBlock Text="{Binding Path=AttrFullName}"/>-->
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type mdl:ModelViewAttributeProperty}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=PropName}"/>
                            <!--<TextBlock Text=" = "/>
                            <TextBlock Text="{Binding Path=PropValue}"/>-->
                        </StackPanel>
                    </DataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type mdl:ModelViewFAPIAttribute}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding ConverterParameter="Properties,">
                                <MultiBinding.Converter >
                                    <hlpui:MultiValueConverterImp />
                                </MultiBinding.Converter>
                                <Binding Path="VaueProperties" />
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=AttrName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type mdl:ModelViewFAPIAttributeProperty}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=PropValue}"/>
                        </StackPanel>
                    </DataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type mdl:ModelViewEntityProperty}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding ConverterParameter="Attributes,,Fluent Api Attributes,">
                                <MultiBinding.Converter >
                                    <hlpui:MultiValueConverterImp />
                                </MultiBinding.Converter>
                                <Binding Path="Attributes" />
                                <Binding Path="FAPIAttributes" />
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ViewPropertyName}"/>
                            <TextBlock Text=" : "/>
                            <TextBlock Text="{Binding Path=OriginalPropertyName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type mdl:ModelViewKeyProperty}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=ViewPropertyName}"/>
                            <TextBlock Text=" : "/>
                            <TextBlock Text="{Binding Path=OriginalPropertyName}"/>
                        </StackPanel>
                    </DataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type mdl:ModelViewForeignKey}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding ConverterParameter="Properties,IsSelected,Principal Key,,Foreign Key,">
                                <MultiBinding.Converter >
                                    <hlpui:MultiValueConverterImp />
                                </MultiBinding.Converter>
                                <Binding Path="ScalarProperties" />
                                <Binding Path="PrincipalKeyProps" />
                                <Binding Path="ForeignKeyProps" />
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding NavigationName}" />
                            <TextBlock Text=" : "/>
                            <TextBlock Text="{Binding InverseNavigationName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type hlpui:TreeViewFolderItem}" ItemsSource="{Binding Path=FolderItems}">
                        <TextBlock Text="{Binding Path=FolderName}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type hlpui:TreeViewFolderItemWithCheck}" ItemsSource="{Binding Path=FolderItems}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Margin="3 0 3 0" IsChecked="{Binding IsChecked}"  />
                            <TextBlock Text="{Binding Path=FolderName}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <HierarchicalDataTemplate DataType="{x:Type mdl:ModelViewUniqueKey}">
                        <HierarchicalDataTemplate.ItemsSource>
                            <MultiBinding ConverterParameter="Properties,">
                                <MultiBinding.Converter >
                                    <hlpui:MultiValueConverterImp />
                                </MultiBinding.Converter>
                                <Binding Path="UniqueKeyProperties" />
                            </MultiBinding>
                        </HierarchicalDataTemplate.ItemsSource>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding UniqueKeyName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                </TreeView.Resources>

                <TreeViewItem Tag="Root" x:Name="MainTreeViewRootItem">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding SelectedModel.ViewName}" FontWeight="Bold"/>
                            <TextBlock Text=": " FontWeight="Bold"/>
                            <TextBlock Text="{Binding SelectedModel.RootEntityClassName}" FontWeight="Bold"/>
                        </StackPanel>
                    </TreeViewItem.Header>
                    <TreeViewItem ItemsSource="{Binding SelectedModel.ScalarProperties}" Tag="ScalarProperties">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox Margin="3 0 3 0" IsChecked="{Binding SelectAllProperties}"  />
                                <TextBlock Text="Properties" FontWeight="Bold"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem ItemsSource="{Binding SelectedModel.ForeignKeys}" Tag="ForeignKeys">
                        <TreeViewItem.Header>
                            <TextBlock Text="Foreign Keys" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem ItemsSource="{Binding SelectedModel.PrimaryKeyProperties}"  Tag="PrimaryKeyProperties">
                        <TreeViewItem.Header>
                            <TextBlock Text="Primary Key" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem ItemsSource="{Binding SelectedModel.UniqueKeys}"  Tag="UniqueKeys">
                        <TreeViewItem.Header>
                            <TextBlock Text="Unique Keys" FontWeight="Bold"/>
                        </TreeViewItem.Header>
                    </TreeViewItem>
                    <TreeViewItem ItemsSource="{Binding SelectedModel.AllProperties}"  Tag="Entity Properties">
                        <TreeViewItem.Header>
                            <TextBlock Text="Entity Properties" FontWeight="Bold" />
                        </TreeViewItem.Header>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0"  Visibility="{Binding HintVisibility}">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock   FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">Click TreeView Item to get details</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="0"  Visibility="{Binding RootVisibility}"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Root Entity Class Name"  />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedModel.RootEntityClassName}" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="Root Entity Full Class Name"  />
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding SelectedModel.RootEntityFullClassName}" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="2"  Grid.Column="0" Text="Root Entity Project Name"  />
                    <TextBlock Grid.Row="2"  Grid.Column="1" Text="{Binding SelectedModel.RootEntityUniqueProjectName}" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="3"  Grid.Column="0" Text="View Name"  FontWeight="Bold"/>
                    <TextBox Grid.Row="3"  Grid.Column="1" Text="{Binding SelectedModel.ViewName, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" />

                    <TextBlock Grid.Row="4"  Grid.Column="0" Text="Page View Name"  FontWeight="Bold"/>
                    <TextBox Grid.Row="4"  Grid.Column="1" Text="{Binding SelectedModel.PageViewName, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0" />


                    <TextBlock Grid.Row="5"  Grid.Column="0" Text="View Project"/>
                    <TextBlock Grid.Row="5"  Grid.Column="1" Text="{Binding SelectedModel.ViewProject}"  />

                    <TextBlock Grid.Row="6"  Grid.Column="0" Text="View Default Project NameSpace"  />
                    <TextBlock Grid.Row="6"  Grid.Column="1" Text="{Binding SelectedModel.ViewDefaultProjectNameSpace}" />

                    <TextBlock Grid.Row="7"  Grid.Column="0" Text="View Project Folder"  />
                    <TextBlock Grid.Row="7"  Grid.Column="1" Text="{Binding SelectedModel.ViewFolder}" />

                    <TextBlock Grid.Row="8"  Grid.Column="0" Text="Generate JsonProperty Attribute" FontWeight="Bold"/>
                    <CheckBox  Grid.Row="8"  Grid.Column="1" IsChecked="{Binding SelectedModel.GenerateJSonAttribute}"    VerticalAlignment="Center" HorizontalAlignment="Left"  />

                    <TextBlock Grid.Row="9"  Grid.Column="0" Text="Title"  FontWeight="Bold"/>
                    <TextBox   Grid.Row="9"  Grid.Column="1" Text="{Binding SelectedModel.Title, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"/>

                    <TextBlock Grid.Row="10"  Grid.Column="0" Text="Plural Title"  FontWeight="Bold"/>
                    <TextBox   Grid.Row="10"  Grid.Column="1" Text="{Binding SelectedModel.PluralTitle, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"/>

                </Grid>
                <Grid Grid.Row="0" Visibility="{Binding KeyPropertyVisibility}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Entity Property Name"  />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedItem.OriginalPropertyName}"  />

                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="Type Full Name"  />
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding SelectedItem.TypeFullName}" />

                    <TextBlock Grid.Row="2"  Grid.Column="0" Text="Type Is Nullable"  />
                    <CheckBox  Grid.Row="2"  Grid.Column="1" IsChecked="{Binding SelectedItem.IsNullable}" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="3"  Grid.Column="0" Text="Underlying Type Name"  />
                    <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding SelectedItem.UnderlyingTypeName}" />

                    <TextBlock Grid.Row="4"  Grid.Column="0" Text="Property Is Required"  />
                    <CheckBox  Grid.Row="4"  Grid.Column="1" IsChecked="{Binding SelectedItem.IsRequired}" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="5"  Grid.Column="0" Text="Inherited Property Name"  />
                    <TextBlock Grid.Row="5"  Grid.Column="1" Text="{Binding SelectedItem.ViewPropertyName}" />

                </Grid>
                <Grid Grid.Row="0" Visibility="{Binding PropertyVisibility}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Entity Property Name"  />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedItem.OriginalPropertyName}"  />

                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="Type Full Name"  />
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding SelectedItem.TypeFullName}" />

                    <TextBlock Grid.Row="2"  Grid.Column="0" Text="Type Is Nullable"  />
                    <CheckBox  Grid.Row="2"  Grid.Column="1" IsChecked="{Binding SelectedItem.IsNullable}" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="3"  Grid.Column="0" Text="Underlying Type Name"  />
                    <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding SelectedItem.UnderlyingTypeName}" />

                    <TextBlock Grid.Row="4"  Grid.Column="0" Text="Entity Property Is Required"  />
                    <CheckBox  Grid.Row="4"  Grid.Column="1" IsChecked="{Binding SelectedItem.IsRequired}" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="5"  Grid.Column="0" Text="View Property Is Required"  />
                    <CheckBox  Grid.Row="5"  Grid.Column="1" IsChecked="{Binding SelectedItem.IsRequiredInView}" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="6"  Grid.Column="0" Text="Is Selected"  FontWeight="Bold"/>
                    <CheckBox  Grid.Row="6"  Grid.Column="1" IsChecked="{Binding SelectedItem.IsSelected}"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="7"  Grid.Column="0" Text="Under Foreign Key"  />
                    <TextBlock Grid.Row="7"  Grid.Column="1" Text="{Binding SelectedItem.ForeignKeyName}" />

                    <TextBlock Grid.Row="8"  Grid.Column="0" Text="Under Foreign Key Chain"  />
                    <TextBlock Grid.Row="8"  Grid.Column="1" Text="{Binding SelectedItem.ForeignKeyNameChain}" />

                    <TextBlock Grid.Row="9"  Grid.Column="0" Text="Inherited Property Name"  />
                    <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding SelectedItem.ViewPropertyName}" />

                    <TextBlock Grid.Row="10"  Grid.Column="0" Text="Property Name"  FontWeight="Bold"/>
                    <TextBox   Grid.Row="10"  Grid.Column="1" Text="{Binding SelectedItem.EditableViewPropertyName, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"/>

                    <TextBlock Grid.Row="11"  Grid.Column="0" Text="Inherited Json Property Name"  />
                    <TextBlock Grid.Row="11"  Grid.Column="1" Text="{Binding SelectedItem.JsonPropertyName}" />

                    <TextBlock Grid.Row="12"  Grid.Column="0" Text="Json Property Name"  FontWeight="Bold"/>
                    <TextBox   Grid.Row="12"  Grid.Column="1" Text="{Binding SelectedItem.EditableJsonPropertyName, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"/>

                </Grid>
                <Grid Grid.Row="0" Visibility="{Binding ForeignKeyVisibility}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Navigation Name"  />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedItem.NavigationName}"  />

                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="Inverse Navigation Name"  />
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding SelectedItem.InverseNavigationName}" />

                    <TextBlock Grid.Row="2"  Grid.Column="0" Text="Navigation Type"  />
                    <TextBlock Grid.Row="2"  Grid.Column="1" Text="{Binding SelectedItem.NavigationType}" />


                    <TextBlock Grid.Row="3"  Grid.Column="0" Text="Entity Class Name"  />
                    <TextBlock Grid.Row="3"  Grid.Column="1" Text="{Binding SelectedItem.EntityName}" />

                    <TextBlock Grid.Row="4"  Grid.Column="0" Text="Entity Full Class Name"  />
                    <TextBlock Grid.Row="4"  Grid.Column="1" Text="{Binding SelectedItem.EntityFullName}" />

                    <TextBlock Grid.Row="5"  Grid.Column="0" Text="Entity Project Name"  />
                    <TextBlock Grid.Row="5"  Grid.Column="1" Text="{Binding SelectedItem.EntityUniqueProjectName}" />

                    <TextBlock Grid.Row="6"  Grid.Column="0" Text="Inverse Entity Class Name"  />
                    <TextBlock Grid.Row="6"  Grid.Column="1" Text="{Binding SelectedItem.NavigationEntityName}" />

                    <TextBlock Grid.Row="7"  Grid.Column="0" Text="Inverse Entity Full Class Name"  />
                    <TextBlock Grid.Row="7"  Grid.Column="1" Text="{Binding SelectedItem.NavigationEntityFullName}" />

                    <TextBlock Grid.Row="8"  Grid.Column="0" Text="Inverse Entity Project Name"  />
                    <TextBlock Grid.Row="8"  Grid.Column="1" Text="{Binding SelectedItem.NavigationEntityUniqueProjectName}" />

                    <TextBlock Grid.Row="9"  Grid.Column="0" Text="Foreign Key Source"  />
                    <TextBlock Grid.Row="9"  Grid.Column="1" Text="{Binding SelectedItem.ForeignKeySource}" />

                    <TextBlock Grid.Row="10"  Grid.Column="0" Text="Principal Key Source"  />
                    <TextBlock Grid.Row="10"  Grid.Column="1" Text="{Binding SelectedItem.PrincipalKeySource}" />

                    <TextBlock Grid.Row="11"  Grid.Column="0" Text="Inverse Navigation Source"  />
                    <TextBlock Grid.Row="11"  Grid.Column="1" Text="{Binding SelectedItem.InverseNavigationSource}" />

                    <TextBlock Grid.Row="12"  Grid.Column="0" Text="Is Cascade Delete"  />
                    <CheckBox  Grid.Row="12"  Grid.Column="1" IsChecked="{Binding SelectedItem.IsCascadeDelete}" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock Grid.Row="13"  Grid.Column="0" Text="View Name" FontWeight="Bold" />
                    <ComboBox  Grid.Row="13"  Grid.Column="1" IsEditable="False" 
                                              ItemsSource ="{Binding ModelViews, Mode=TwoWay}"
                                              SelectedValue="{Binding SelectedItemViewName}"
                                              SelectedValuePath="ViewName"
                                              DisplayMemberPath="ViewName"
                                              Margin="0 0 10 0">
                    </ComboBox>

                    <TextBlock Grid.Row="14"  Grid.Column="0" Text="Foreign Key Prefix"  FontWeight="Bold"/>
                    <TextBox   Grid.Row="14"  Grid.Column="1" Text="{Binding SelectedItem.ForeignKeyPrefix, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 10 0"/>
                </Grid>
                <StackPanel Grid.Row="1"  Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Button Margin="10 0 10 0" Content="Check Errors" Width="120" Command="{Binding UiBtnCommandCheckErrors}"/>
                        <Button Content="Hints" Width="120" Command="{Binding UiBtnCommandHints}"/>
                    </StackPanel>
                    <TextBox Height="80" Margin="0 0 10 0" Text="{Binding CheckErrorsText}"
                              IsReadOnly="True" IsReadOnlyCaretVisible="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.CanContentScroll="True" />
                </StackPanel>
                <Grid Grid.Row="0" Visibility="{Binding AttributeVisibility}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Attribute Name"  />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedItem.AttrName}"  />

                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="Attribute Full Name"  />
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding SelectedItem.AttrFullName}" />

                </Grid>
                <Grid Grid.Row="0" Visibility="{Binding AttributePropertyVisibility}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Property Name"  />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedItem.PropName}"  />

                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="Property Value"  />
                    <TextBlock Grid.Row="1"  Grid.Column="1" Text="{Binding SelectedItem.PropValue}" />

                </Grid>

                <Grid Grid.Row="0" Visibility="{Binding FAPIAttributeVisibility}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Attribute Name"  />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedItem.AttrName}"  />


                </Grid>
                <Grid Grid.Row="0" Visibility="{Binding FAPIAttributePropertyVisibility}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Property Value"  />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedItem.PropValue}"  />
                </Grid>

                <Grid Grid.Row="0" Visibility="{Binding UnuqieKeyVisibility}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Unique Key Name"  />
                    <TextBlock Grid.Row="0"  Grid.Column="1" Text="{Binding SelectedItem.UniqueKeyName}"  />
                    <TextBlock Grid.Row="1"  Grid.Column="0" Text="Is sPrimary"  />
                    <CheckBox  Grid.Row="1"  Grid.Column="1" IsChecked="{Binding SelectedItem.IsPrimary}" IsHitTestVisible="False"  VerticalAlignment="Center" HorizontalAlignment="Left" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
