CS2WPF/View/WindowBatch.xaml

<Window x:Class="CS2WPF.View.WindowBatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        xmlns:local="clr-namespace:CS2WPF.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Batch actions" Height="569.753" Width="850">
    <!--<Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker" WorkerReportsProgress="True" WorkerSupportsCancellation="True"
                            DoWork="backgroundWorker_DoWork" ProgressChanged="backgroundWorker_ProgressChanged
                            RunWorkerCompleted="backgroundWorker_Completed"/>
    </Window.Resources>-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="SaveButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <!--<Setter Property="Background" Value="MediumAquamarine" />
        <Setter Property="Foreground" Value="MediumBlue" />-->

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="SaveButtonStylePresenter" 
                                          Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="true">
                    <Setter Property="Background" Value="MediumSeaGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="15 0 0 5" Text="Select Action Type" FontWeight="Bold"/>
        <ComboBox  Grid.Row="1" IsEditable="False" Margin="10 7 10 7"
                                       ItemsSource ="{Binding BatchSettingFiles}"
                                       SelectedItem="{Binding SelectedFile, Mode=TwoWay}" />
        <Grid  Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Margin="10 0 10 0"  MinWidth="100" MinHeight="100" Text="{Binding CurrentBatchSetting, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 ScrollViewer.CanContentScroll="True" />
            <GridSplitter Margin="0 8 0 4" Grid.Row="1" ShowsPreview="False" Height="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  />
            <Grid Grid.Row="2" MinHeight="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="20 4 0 4"  Text="Report"/>
                <TextBox  Grid.Row="1" Margin="10 0 10 4"  Text="{Binding ReportText }" AcceptsReturn="True" 
                           MinWidth="100" MaxHeight="100"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          ScrollViewer.CanContentScroll="True"/>
                <GridSplitter Grid.Row="2" Margin="0 8 0 4" ShowsPreview="False" Height="5" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"  />
                <Grid Grid.Row="3" MinHeight="80">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Margin="20 4 0 4"  Text="Errors"/>
                    <TextBox  Grid.Row="1" Margin="10 0 10 4"  Text="{Binding LastError}" AcceptsReturn="True" 
                              MinWidth="100" MaxHeight="100"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              ScrollViewer.CanContentScroll="True"/>
                </Grid>
            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button x:Name="StartBtn"     Margin="10, 7, 1, 7" Command="{Binding StartBtnCommand}" Content=" Start "></Button>
            <Button x:Name="CancelBtn"   Margin="7,  7, 1, 7" Content=" Close " Click="CancelBtn_Click" />
        </StackPanel>
    </Grid>
</Window>
